JS Day 1
https://youtu.be/7PEdiO9Nf6k

JS Day 2
https://youtu.be/7kJBJ7gVKR8

JS Day 3
https://youtu.be/TDP7P1JuLbc

JS Day 4
https://youtu.be/nYfo6Q4KFPY

JS Day 5
https://youtu.be/KVzVU_QoohU

JS Day 6
https://youtu.be/H4Is94EJCQw
JS Day 6
https://youtu.be/H4Is94EJCQw
https://youtu.be/HS-s7EHsnmg

JS Day 7
https://youtu.be/bXfubSv8JI4
https://youtu.be/BEyCD5PUGE8

JS Day 8
https://youtu.be/92EKQG5rbJI

JS Day 9
https://youtu.be/NiOH59J2oxE
https://youtu.be/8_K1kp_br0o

JS Day 10
https://youtu.be/u9sOVsMM3ho

JS Day 11
https://youtu.be/cF10JRJYiNI

JS Day 12
https://youtu.be/PLdHcYAgd3o

JS Day 13
https://youtu.be/Yv6rxW27kCM

JS Day 14
https://youtu.be/83c9XeGKO7s

JS Day 15
https://youtu.be/JSJjFpI6MiA

JS Day 16
https://youtu.be/FeFDq5P1TZ4
JS Day 16
https://youtu.be/FeFDq5P1TZ4
https://youtu.be/WL7qy_Mxe3Y

JS Day 17
https://youtu.be/zRTDzc4QMEk

JS Day 18
https://youtu.be/iLsv9FmnCok

JS Day 19
https://youtu.be/FoAkLKYQXqE

JS Day 20
https://youtu.be/poF-l6Fxm90

JS Day 21
https://youtu.be/1y1-ej1_m70

JS Day 22
https://youtu.be/wf5jwRQe224

JS Day 23
https://youtu.be/96ouVuoeWSg

JS Day 24
https://youtu.be/biCcsf1YjI0

JS Day 25
https://youtu.be/uh3GlrN_pmw

JS Day 26
https://youtu.be/WyeyuFtLyyc

JS Day 27
https://youtu.be/RYoHpzdZdD0

JS Day 28
https://youtu.be/Wpmw5_oQg1E

JS Day 29
https://youtu.be/ga70kIhEzDE

JS Day 30
https://youtu.be/nznawYshwAk

JS Day 31
https://youtu.be/zyhcdRIC4D8

JS Day 32
https://youtu.be/JT7c04b4dqQ

JS Day 33
https://youtu.be/Ua_QLtWXsok

JS Day 34
https://youtu.be/CRV7mH2RHfc

JS Day 35
https://youtu.be/G_K2Hu-3FCo

JS Day 36
https://youtu.be/R2lhBfjrUSU

JS Day 37
https://youtu.be/SGBPHZxzQHQ


































